.announce
    background: url('../images/announce_bg.png') no-repeat center center
    background-size: cover
    width: 100%
    height: 100%
    .announce_content 
        min-height: 50rem
        .announce_panel 
            margin-top: 125px
            .announce_panel_top
                img 
                    height: 30px
                    width: 30px
                p 
                    line-height: 30px
                    text-indent: 15px
                    color: #047e6e
                .breadcrumb
                    background: none
            .announce_group 
                height: 33rem
                background: #0a1222
                border-radius: 10px
                border: 2px solid #1a2130
                .announce_item
                    background: none
                    border-bottom: 3px solid #1a2130
                    p
                        color: #ffffff
                        margin-bottom: 0
            .announce_pagination
                margin-top: 30px
            .jumbotron
                background: none
                color: #ffffff
                .announce_line
                    background: #074847


.page-link
    background-color: inherit!important
    border-radius: 50%
    border: none!important
    color: #ffffff!important
.page-item.active .page-link
    background-color: inherit!important
    color: #ed8134!important
    border-color: #ed8134!important
    border-radius: 50%
.btn-primary:not(:disabled):not(.disabled):active:focus
    box-shadow: none!important
.page-link:focus
    box-shadow: none!important